<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".ui.gallery.GalleryFragment">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        app:contentPaddingRight="0dp"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="证券/市值"
                style="@style/textfund_titile"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/left_rv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <com.android.stockkotlin.ui.SwapScrollView
        android:id="@+id/rightScrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/num_tv"
                android:layout_height="wrap_content"
                style="@style/textfund_titile"
                android:text="数量/可用"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/price_tv"
                android:layout_height="wrap_content"
                android:text="现价/成本"
                style="@style/textfund_titile"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/num_tv"
                app:layout_constraintRight_toLeftOf="@+id/total_tv"/>
            <TextView
                android:id="@+id/total_tv"
                android:layout_height="wrap_content"
                android:text="持仓盈亏"
                style="@style/textfund_titile"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/price_tv"
                app:layout_constraintRight_toLeftOf="@+id/today_tv"/>
            <TextView
                android:id="@+id/today_tv"
                android:layout_height="wrap_content"
                android:text="今日盈亏"
                style="@style/textfund_titile"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/today_tv"
                app:layout_constraintRight_toLeftOf="@+id/percent_tv"/>
            <TextView
                android:id="@+id/percent_tv"
                android:layout_height="wrap_content"
                android:text="持仓占比"
                style="@style/textfund_titile"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/today_tv"
                app:layout_constraintRight_toRightOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/right_rv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/num_tv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.android.stockkotlin.ui.SwapScrollView>


</LinearLayout>