<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".ui.gallery.GalleryFragment">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        app:contentPaddingRight="0dp"
        app:cardElevation="0dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/left_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"
            />
    </androidx.cardview.widget.CardView>
    <com.android.stockkotlin.ui.SwapScrollView
        android:id="@+id/rightScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/right_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </com.android.stockkotlin.ui.SwapScrollView>


</LinearLayout>