<?xml version="1.0" encoding="utf-8"?>
<com.android.stockkotlin.ui.TwoTextLayout
    android:id="@+id/stocklayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    app:tTextSize="14"
    app:bTextSize="14"
    app:gravity="0x1003"
    app:tbmargin="0"
    app:tText="name"
    app:bText="amount">
</com.android.stockkotlin.ui.TwoTextLayout>