<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <!--
    <LinearLayout
        android:id="@+id/tvlayout"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/price_tv"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1"
        >
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            style="@style/textStyle_01"
             />
        <TextView
            android:id="@+id/id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            style="@style/textStyle_01"
            />
    </LinearLayout>-->

    <com.android.stockkotlin.ui.TwoTextLayout
        android:id="@+id/tvlayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/price_tv"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1"
        app:gravity="0x1003"
        app:tTextSize="17"
        app:tbmargin="0"
        app:tText="top"
        app:bText="bottom"/>

    <TextView
        android:id="@+id/price_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        style="@style/textStyle_homedata"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tvlayout"
        app:layout_constraintRight_toLeftOf="@+id/current_percentage_tv"
        app:layout_constraintHorizontal_weight="1"
        />

    <TextView
        android:id="@+id/current_percentage_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        style="@style/textStyle_homedata"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/current_dp_tv"
        app:layout_constraintLeft_toRightOf="@+id/price_tv"
        app:layout_constraintHorizontal_weight="1"
        />

    <TextView
        android:id="@+id/current_dp_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        style="@style/textStyle_homedata"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/current_percentage_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_weight="1"
         />
</androidx.constraintlayout.widget.ConstraintLayout>